DEBUG=1
PRODUCTION=0
SECRET_KEY=django-insecure-4k_7f$eru=q62!nps&24*gt@)5orf^yz*-(ge0&od6hdu9wncq
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=didcoding
SQL_USER=postgres
SQL_HOST=localhost
SQL_PORT=5432

CELERY_BROKER=redis://127.0.0.1:6379
CELERY_BACKEND=django-db

DONOT_REPLY_EMAIL = bobby@didcoding.com